================================================================================
                        VRP PLATFORM - GETTING STARTED
================================================================================

Welcome to the VRP Platform - a professional-grade vehicle routing system
with a complete operational control tower for logistics operations.

What you get:
  - Multi-workspace NiceGUI application (dispatcher, warehouse, driver, customer, admin)
  - Pure-Python routing engine with multi-depot support
  - SQLAlchemy persistence (SQLite for dev, PostgreSQL-ready for prod)
  - Traffic incident awareness and dynamic route penalties
  - Warehouse load sheets and shipment tracking
  - Driver route execution with turn-by-turn navigation
  - Customer shipment lookup portal
  - Admin audit logs and system monitoring

================================================================================
                                QUICK SETUP
================================================================================

1. Install
   Windows: setup.bat
   Linux/macOS: chmod +x setup.sh && ./setup.sh

2. Verify
   python test_installation.py

3. Run
   python -m vrp_platform.ui.app
   
   Or use quick launcher:
   Windows: run_dashboard.bat
   Linux/macOS: ./run_dashboard.sh

4. Open
   http://localhost:8080

================================================================================
                              PROJECT STRUCTURE
================================================================================

  src/vrp_platform/
    domain/           Domain entities and enums
    optimizer/        Route construction and local search
    repos/            SQLAlchemy models and data access
    services/         Business logic (planning, ingestion, operations)
    integrations/     Travel matrix providers
    ui/               NiceGUI web application
    workers/          Background job queue (Redis/RQ)
    
  tests/platform/     Integration tests with hypothesis
  
  var/                Runtime data (SQLite database)
  
  setup.bat/sh        Platform setup scripts
  run_dashboard.*     Quick launcher scripts
  sample_manifest.csv Example intake file

================================================================================
                              IMPORTANT SETTINGS
================================================================================

  VRP_DATABASE_URL        Database connection string
                          Default: sqlite:///var/vrp_platform.db
                          
  VRP_REDIS_URL           Queue backend for async jobs
                          Default: redis://localhost:6379/0
                          
  VRP_TIMEZONE            Operational timezone
                          Default: UTC
                          
  VRP_USE_ROAD_GEOMETRY   Enable road-shaped route polylines
                          Default: false

================================================================================
                               NEXT STEPS
================================================================================

  1. Upload a manifest CSV from the dispatcher page
  2. Run a filtered or selected-order optimization
  3. Review the route board and warehouse load sheets
  4. Assign routes to drivers and inspect the driver workflow
  5. Use the customer portal to track shipments
  6. Check admin dashboard for audit logs

================================================================================
                              RUNNING TESTS
================================================================================

  Run all platform tests:
    python -m pytest tests/platform -v
    
  Run with quiet output:
    python -m pytest tests/platform -q
    
  Run property-based tests with more iterations:
    python -m pytest tests/platform -v --hypothesis-profile=thorough

================================================================================
