================================================================================
                        VRP PLATFORM - GETTING STARTED
================================================================================

This repository now contains the platform implementation only.

What you get:
  - Dispatcher control tower
  - Customer shipment lookup
  - Driver route workflow
  - Warehouse load-sheet generation
  - Pure-Python routing engine and persistence layer

================================================================================
                                QUICK SETUP
================================================================================

1. Install
   Windows: setup.bat
   Linux/macOS: chmod +x setup.sh && ./setup.sh

2. Verify
   python test_installation.py

3. Run
   python -m vrp_platform.ui.app

4. Open
   http://localhost:8080

================================================================================
                              PROJECT STRUCTURE
================================================================================

  src/vrp_platform/     Platform code
  tests/platform/       Focused platform checks
  sample_manifest.csv   Example intake file
  setup.bat / setup.sh  Local setup scripts
  run_dashboard.*       Platform launcher scripts

================================================================================
                              IMPORTANT SETTINGS
================================================================================

  VRP_DATABASE_URL   Database connection string
  VRP_REDIS_URL      Queue backend target
  VRP_TIMEZONE       Operational timezone

================================================================================
                               NEXT STEPS
================================================================================

  1. Ingest a manifest from the dispatcher page
  2. Run a filtered or selected-order optimization
  3. Review warehouse load sheets and route board
  4. Assign the demo driver to inspect the driver workflow

================================================================================
